{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Antcell Studio",
  "version": "0.1.0",
  "identifier": "com.antcell.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Antcell Studio",
        "width": 1680,
        "height": 1050,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: data: blob: http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:* 'unsafe-inline'; img-src 'self' asset: data: blob:; media-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
